<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkBox" id="box_graphics">
    <property name="name">Graphics</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">4</property>
    <property name="margin-end">4</property>
    <property name="margin-top">4</property>
    <property name="margin-bottom">4</property>
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0.019999999552965164</property>
        <property name="shadow-type">in</property>
        <child>
          <!-- n-columns=2 n-rows=3 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="row-spacing">4</property>
            <property name="column-spacing">4</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">API:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_shader_backend">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Shader Backend:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_vulkan_device">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Device:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_box_text_renderer_backend">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <items>
                  <item translatable="yes">OpenGL</item>
                  <item translatable="yes">Vulkan</item>
                </items>
                <signal name="changed" handler="on_combo_box_text_renderer_backend_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_box_text_shader_backend">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <items>
                  <item translatable="yes">GLSL</item>
                  <item translatable="yes">GLASM (Assembly Shaders, NVIDIA Only)</item>
                  <item translatable="yes">SPIR-V (Experimental, Mesa Only)</item>
                </items>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_vulkan_device">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkEntry" id="entry_vulkan_device">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">2</property>
                    <property name="width-chars">2</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="combo_box_text_vulkan_device">
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="label" translatable="yes">API Settings</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0.019999999552965164</property>
        <property name="shadow-type">in</property>
        <child>
          <!-- n-columns=2 n-rows=10 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="row-spacing">4</property>
            <property name="column-spacing">4</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkCheckButton" id="check_button_use_disk_shader_cache">
                <property name="label" translatable="yes">Use Disk Pipeline Cache</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="check_button_use_asynchronous_gpu_emulation">
                <property name="label" translatable="yes">Use Asynchronous GPU Emulation</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="check_button_accelerate_astc">
                <property name="label" translatable="yes">Accelerate ASTC Texture Decoding</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">NVDEC Emulation:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Resolution:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Aspect Ratio:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Fullscreen Mode:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Background Color:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Anti-Aliasing Method:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Window Adapting Filter:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="color_button_bg">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_box_text_anti_aliasing">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <items>
                  <item translatable="yes">None</item>
                  <item translatable="yes">FXAA</item>
                </items>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_box_text_scaling_filter">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <items>
                  <item translatable="yes">Nearest Neighbor</item>
                  <item translatable="yes">Bilinear</item>
                  <item translatable="yes">Cubic</item>
                  <item translatable="yes">Gaussian</item>
                  <item translatable="yes">ScaleForce</item>
                  <item translatable="yes">AMD FidelityFX™ Super Resolution (Vulkan Only)</item>
                </items>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_box_text_resolution_setup">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <items>
                  <item translatable="yes">0.5X (360p/540p) [EXPERIMENTAL]</item>
                  <item translatable="yes">0.75X (540p/810p) [EXPERIMENTAL]</item>
                  <item translatable="yes">1X (720p/1080p)</item>
                  <item translatable="yes">2X (1440p/2160p)</item>
                  <item translatable="yes">3X (2160p/3240p)</item>
                  <item translatable="yes">4X (2880p/4320p)</item>
                  <item translatable="yes">5X (3600p/5400p)</item>
                  <item translatable="yes">6X (4320p/6480p)</item>
                </items>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_box_text_aspect_ratio">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <items>
                  <item translatable="yes">Default (16:9)</item>
                  <item translatable="yes">Force 4:3</item>
                  <item translatable="yes">Force 21:9</item>
                  <item translatable="yes">Stretch to Window</item>
                </items>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_box_text_fullscreen_mode">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <items>
                  <item translatable="yes">Borderless Windowed</item>
                  <item translatable="yes">Exclusive Fullscreen</item>
                </items>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_box_text_nvdec_emulation">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <items>
                  <item translatable="yes">No Video Output</item>
                  <item translatable="yes">CPU Video Decoding</item>
                  <item translatable="yes">GPU Video Decoding (Default)</item>
                </items>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="label" translatable="yes">Graphics Settings</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
