<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">1.8446744073709552e+19</property>
    <property name="step-increment">1</property>
    <property name="page-increment">3600</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">appointment-soon</property>
  </object>
  <object class="GtkBox" id="box_system">
    <property name="name">System</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">4</property>
    <property name="margin-end">4</property>
    <property name="margin-top">4</property>
    <property name="margin-bottom">4</property>
    <property name="orientation">vertical</property>
    <property name="spacing">4</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">System Settings</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">8</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <!-- n-columns=3 n-rows=6 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">8</property>
        <property name="row-spacing">4</property>
        <property name="column-spacing">4</property>
        <child>
          <object class="GtkEntry" id="entry_rng_seed">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="combo_box_text_language_index">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="combo_box_text_region_index">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="combo_box_time_text_zone_index">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="combo_box_text_sound_index">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkSpinButton" id="spin_button_custom_rtc">
                <property name="width-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="adjustment">adjustment1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_show_calendar">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Show calendar</property>
                <property name="image">image1</property>
                <property name="relief">none</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_button_show_calendar_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check_button_rng_seed_enable">
            <property name="label" translatable="yes">RNG Seed</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_check_button_rng_seed_enable_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check_button_custom_rtc">
            <property name="label" translatable="yes">Custom RTC</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_check_button_custom_rtc_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Sound Output Mode: </property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Time Zone:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Region:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Language:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="width-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="opacity">0</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopover" id="popover_calendar">
    <property name="can-focus">False</property>
    <property name="relative-to">button_show_calendar</property>
    <child>
      <object class="GtkCalendar" id="calendar_custom_rtc">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="year">1970</property>
        <property name="day">1</property>
      </object>
    </child>
  </object>
</interface>
